/* universal selector */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


/* common style */
body{
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
    margin-top:3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
   font-size: 1.3em;
   text-align: justify;
}

/* header section style */
header > img {
    display: block;
    margin: 0 auto;
}


/* navigation menu style */
nav ul {
    margin-top: 1rem;
    list-style: none;
    text-align: center;
    background-color:rgb(47, 46, 47);
    border-radius: 2rem;
}
nav li {
    display: inline-block; 
    padding: 1rem;
}
nav a{
    text-decoration: none;
    color:white;
    font-size: 2rem;
}
nav a:hover{
    color:rgb(177, 182, 175);
}
.active{
    color:rgb(177, 182, 175);
}


/* main section style */
section{
    display: flex;
    margin-top: 3rem;
}


/* banner section style */
.banner{
    min-height: 30rem;
    background-image: url(../images/banner.jpg);
    background-size: 100% 100%;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
}



/* banner animation and effect */

.banner-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 400%;
    animation: move 10s ease infinite;
    background-image: linear-gradient( 68.7deg,  #7B2869 13.2%, #9D3C72 29.8%, #C85C8E 48.9%, #FFBABA 68.2%, #060047 86.4% );
}

@keyframes move {
    0%,100%{
        background-position: 200% 0%;
    }

    50%{
        background-position: 0% 200%;
    }
}
.banner-description{
    width: 450px;
    color:rgb(5, 0, 0);
    text-align: center;
    margin: 0 auto;
    border: 1px solid rgb(190, 188, 188);
    padding: 1em;
}
.banner-description:hover{
    color:rgb(235, 23, 23);
    border: 1px solid rgb(0, 0, 0);
}
article{
    flex:1;
}


/* main content section style */
.jewelry-container{
    height: 500px;
}
.content{
    height: 100%;
    border-radius: 1rem;
    background: #EDEFEE;
    margin-right: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.content img{
    height: 16rem;
    width: 100%;
}
.content img:hover{
   transform: scale(1.3);
   transition: all 1s ease;
}
.content :last-child{
    margin-right: 0;
}
.content :hover{
    color: rgb(206, 117, 1);
}


/* footer style */
footer{
    display: flex;
    margin-top: 5rem;
    align-items: center;
}
footer div {
    flex: 1;
}
.footer-right{
    border-top: 2px solid black;
}
.footer-right p{
    text-align: right;
}


/* media query for mobile device */
@media only screen and (max-width: 600px) {
    .banner{
        background-image: none;
    }
    .banner-description{
        width: 100%;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    .jewelry-container{
        height: 100%;
    }
    .content{
        margin-top: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}

/* media query for Tablet device */
@media only screen and (max-width: 768px) {
    .banner-description{
        width: 100%;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    .jewelry-container{
        height: 100%;
    }
    .content{
        margin-top: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 1080px) {
    .jewelry-container{
        height: 600px;
    }
    .content{
        height: 100%;
    }
}

